How to Run the Inventory Management Project (Full Setup Guide)
 
Install Required Software- Node.js https://nodejs.org/en 
 MySQL- (I use MySQL workbench https://www.mysql.com/products/workbench/),
Backend Setup- Create .env with DB settings:                                                   DB_HOST=localhost,
DB_USER=root
DB_PASSWORD=YOUR_MYSQL_PASSWORD
DB_NAME=inventory_system
JWT_SECRET=anything_long_and_random
PORT=4000
Install deps: npm install- Run: npm run dev
 
Frontend Setup- In frontend/src/api.js, make sure it's pointing at the backend:,

export const API_URL = "http://localhost:5000/";
Install deps: npm install- Run: npm run dev,
Logging In
Use seeded admin credentials,
In the database I will share with you I put:
INSERT INTO users (username, password, role)
VALUES ('admin', '$2y$10$NQo4RfAH9n9un6x3NCrTn.Zr0VEBn2bLawSlVr3vndS5IBC9qPP1.', 'admin');

This is a hash password though, go to a hash password generator type in the admin password you want, then copy the hashed password to the password field